수학은 문제를 풀어야 답이나온다.

프로그래밍은 답이 나와있고 그값을 구하기 위해 연산한다.
연산이 끝나면 출력한다 (이미 알고 있는 답.)

----------------------------------------------

자바스크립트


1994년 ---> LiveScript ---> JavaScript
HTML/CSS만으로 웹 페이지를 만드는 것은 좋은 사용자 경험을 제공할 수 없었음
자바스크립트는 웹 페이지를 동적으로 움직이게 만ㄷ르기 위해 개발된 언어


전세계 언어 만족도 순위?

Rust (c대용)
Go (해외 자바스크립트)
Python (AI)
TypeScript(JavaScript)

오늘 날에 이르러서는 단순히 웹 페이지를 움직이는 것 뿐만 아니라, 백엔드 서버를 제작하거나
모바일 어플리케이션 개발에 사용되는 등 다양하게 활용.

프로그래밍 - 문제해결
"자바스크립트 기능을 정의하는 주체는 나 자신 "

~하는 법 (X) -> 게시판 만드는 법 (X) 이런게 없다.

사람마다 다 다름.

--------------------------------------------

