자바스크립트 전개 구문 (Spread Syntax Object)

- 배열이나 객체와 같은 반복 가능 데이터를 개별 요소로 펼치는 데 사용.
- 전개 구문은 세 개의 점(...)으로 표현되며, 배열이나 객체를 복사하거나 합칠 때 유용
- 뱅려이나 객체를 얕게 복사하므로 중첩된 구조의 경우 내부 값은 여전히 원본을 참조

copyArr.js



--------------------------------------------------

자바스크립트 작성 방법

---------------인라인(inline) 자바스크립트---------------

- HTML 요소의 속성에 자바스크립트 코드를 직접 작성하는 방식.
- 특정 요소에 이벤트 핸들러를 빠르게 추가할 수 있다.

장점
- 빠른 적용, 간단한 작업에 적합.

단점
- 코드가 HTML과 섞여 있어 유지보수가 어렵고, 재사용성이 낮습니다.
- 코드가 쉽게 노출되어 보안 문제 가능성이 있음.  (개발자도구에 노출)


ex)
<button onclick="alert('hello')">click me!</button>

---------------내부(internal) 자바스크립트---------------
- 내부 자바스크립트는 HTML 문서 내에 <script> 태그를 사용하여 작성
- 소규모 프로젝트나 단일 페이지 문서에 적합.

장점
- html 문서에 포함, 별도 파일 관리 불필요.

단점
- 코드가 길어지면 HTML 문서가 복잡해지고, 가독성이 떨어질 수 있다.
- 여러페이지에서 재사용 불가. 사용하려면 복붙.
- 이것도 결국 <script> 를 찾아가서 볼 수 있다.


---------------외부 자바스크립트---------------
- 외부 자바스크립트는 별도의 .js 파일을 작성
- HTML 문서에 <script>태그를 사용해 불러오는 방식
- 여러 HTML 문서에서 동일한 자바스크립트 파일을 재사용
- HTML 과 자바스크립트가 분리되어 코드가 더 깔끔하고 관리하기 용이함.

장점
- 재사용성, 가독성, 유지보수 용이

단점
- HTML 파일이 외부 자바스크립트 파일을 로드해야 하므로 초기로딩 시간 길어질 수 있음.
- 이건 개발자도구에 소스까지 까봐야 찾을 수 있음

sample.html (뭐 별거 안써놨는데 개발자도구로 함봐바라)
script.js 호출


-------------------------------------------------------------

다이얼로그 함수 소개

1. prmpt()
사용자로부터 입력을 받기 위한 다이얼로그 상자를 표시

let userInput = prompt("이름을 입력하세요")
console.log(userInput)

// console창에서 window 찍어보면 window.document 가 있다. 이건 html 영역 전체를 컨트롤 하는 기능
// 자바스크립트에서 컨트롤 가능.
// alert,confirm,prompt 등등 window.alert window.confirm 이거다 모두.

prompt.html 


2. alert()
사용자가 알림메세지를 볼 수 있게 하는 간단한 다이얼로그 상자

장점 : 사용자에게 빠르게 정보를 전달할 수 있다.
단점 : 확인버튼만 있고 추가적인 인터랙션을 제공하지 않음.


3. confirm()
사용자가 확인 또는 취소 버튼을 클릭하도록 하는 다이얼로그 상자.

사용자가 확인을 클릭하면 true, 취소를 클릭하면 false를 반환

장점 : 확인 또는 취소와 같은 명확한 선택지를 제공할 수 있음.
단점 : 단순한 선택만을 제공, 디자인을 수정할 수 없음. (고객이원하는디자인으로 직접 만들어야지.)

confirm.html (내가 한번 짜봄)


4. console 종류
log, error, warn, info 

이건 배웠으니 통과

---------------------------------------------------------------

document 메서드 소개

1. document.write()

HTML 

2. 

